VITE_SUPABASE_URL=https://mndvfrbyltzepuwgdglp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZHZmcmJ5bHR6ZXB1d2dkZ2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTA2OTQsImV4cCI6MjA3NDI4NjY5NH0.UG-sAuneRSAeROtglV-W_1lO92rpKbRviEKWKC-zygI
